//add these to the existing file.

node.list{
  node = ["ns=2;s=Channel1.Device1.aaaaa","ns=2;s=Channel1.Device1.Tag1","ns=2;s=Channel1.Device1.Tag2"]
}

read{
  interval =9000
}

write{
  interval =8000
}

write{
  node ="Channel1.Device1.aaaaa"
  ns = 2
}


